attribution_verbs = [
comment,
have faith in,
consider,
demand,
apprise,
report,
evince,
identify,
enlighten,
utter,
ruminate,
give away,
discern,
hold,
acknowledge,
explain,
hypothesize,
forbid,
shout,
theorise,
betray,
turn down,
traverse ,
pipe up,
cogitate,
confide,
hope,
dispute,
notify,
conjecture,
televise,
signify ,
read,
propose,
void,
express,
perceive,
mention,
meditate,
insist,
presume,
judge,
compute,
speculate,
discuss,
counter,
reveal,
contradict,
conceive,
proclaim,
hypothesise,
ascertain,
signal,
mean,
respond,
prohibit,
signify,
weight,
urge,
repudiate,
pronounce,
deduce,
asseverate,
design,
expect,
critique,
adjudge,
enounce,
wonder,
educate,
detect,
deliberate,
confess,
rehearse,
publish,
verbalize,
veto,
state,
suspect,
disprove,
blur,
manifest,
disclose,
reiterate,
avow,
slur,
disagree,
communicate,
enunciate,
disallow,
disclaim,
contemplate,
reason,
brood,
imagine,
distinguish,
estimate,
narrate,
surmise ,
remark,
theorize,
clarify,
study,
disavow,
keep back,
recollect,
display,
admit,
credit,
belie,
entertain,
verbalise,
dismiss,
argue,
think,
recite,
invalidate,
abjure,
speak up,
feel,
relate,
renounce,
articulate,
assess,
instruct,
guess ,
esteem,
trust,
teach,
speak,
ventilate,
guess,
edify,
acquaint,
connote,
vocalize,
question,
mediate,
submit,
mark,
indicate,
iterate ,
whisper,
familiarize,
tell,
garble,
offer,
share,
expose,
regard,
refuse,
muse,
clue,
assert,
observe,
differentiate,
argue against,
recount,
believe,
count,
reflect on,
affirm,
recall,
anticipate,
spill,
controvert,
air,
warn,
record,
suppose,
espouse,
voice,
declare,
announce,
exhibit,
claim,
gather,
recognize,
describe,
influence,
predicate,
denote,
say,
deem,
embrace,
contest,
sense,
phrase,
allege,
publicise,
surmise,
ponder,
discriminate,
refute,
agree,
divulge,
couch,
note,
discredit,
reject,
answer,
oppose,
advise,
infer,
bear in mind,
repeat,
intend,
allow,
mispronounce,
reckon,
familiarise,
vocalise,
make known,
reflect,
concede,
purpose,
recognise,
recount ,
disown,
broadcast,
deny,
let slip,
renounce ,
remember,
rationalize,
assume,
bid,
register,
make out,
withhold,
inform,
command,
unburden ,
publicize,
recant,
order,
talk,
know,
promote,
advertise,
swear,
emphasize,
underline,
testify,
cite,
message,
ask
]